name=CSR
version=0.9
author=Neal Pisenti <npisenti@umd.edu>
maintainer=Daniel Barker <daniel.barker@nist.gov>
sentence=Library to manage CSR (control & status registers).
paragraph=See documentation on github. More info TBD.
url=https://github.com/JQIamo/CSR-arduino
category=Device Control
architectures=*
